# sprintroom_backend

./: .env.example  SprintRoom.sln
.skill/: AGENTS.md  sprintroom.md
src/SprintRoom.Api/: Program.cs  SprintRoom.Api.csproj  SprintRoom.Api.http
src/SprintRoom.Api/Properties/: launchSettings.json
src/SprintRoom.Application/: SprintRoom.Application.csproj
src/SprintRoom.Domain/Entities/: BaseEntity.cs
src/SprintRoom.Infrastructure/: SprintRoom.Infrastructure.csproj
src/SprintRoom.Infrastructure/Persistence/: AppDbContext.cs
